int anim slide_right 0x7f040000
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f070005
int color black_overlay 0x7f070000
int color geryonorange 0x7f070007
int color niceblue 0x7f070003
int color nicegreen 0x7f070001
int color nicered 0x7f070002
int color niceyellow 0x7f070004
int color white 0x7f070006
int drawable back 0x7f020000
int drawable cat 0x7f020001
int drawable doctoricon 0x7f020002
int drawable dokimi 0x7f020003
int drawable firefightericon 0x7f020004
int drawable frame2 0x7f020005
int drawable glogosuper 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon 0x7f020008
int drawable phone_hang_up_48 0x7f020009
int drawable phone_hold_48 0x7f02000a
int drawable phone_resume_48 0x7f02000b
int drawable policeicon 0x7f02000c
int drawable secure_16 0x7f02000d
int drawable sfglogo 0x7f02000e
int drawable sms_25 0x7f02000f
int id bExit 0x7f05001f
int id bSignIn 0x7f05001e
int id call_screen_textView_info 0x7f050025
int id caller_name_textview 0x7f050022
int id callinfo_button_hangup 0x7f050024
int id callinfo_button_transfercall 0x7f050023
int id callscreen_button_hangup 0x7f050027
int id callscreen_textView_remote 0x7f050026
int id first_column_bottom 0x7f050007
int id first_column_top 0x7f050005
int id fullscreen_content 0x7f050004
int id fullscreen_content_controls 0x7f05001b
int id fullscreen_content_mnlab 0x7f05001d
int id incall_with_textview 0x7f050021
int id katompara 0x7f05001c
int id logotopleft 0x7f050028
int id map 0x7f05001a
int id menu_exit 0x7f050038
int id menu_hangupall 0x7f050036
int id menu_signout 0x7f050037
int id menu_subscribe 0x7f050035
int id none 0x7f050000
int id normal 0x7f050001
int id personinfo_call 0x7f05002d
int id personinfo_class 0x7f05002a
int id personinfo_note 0x7f05002b
int id personinfo_timestamp 0x7f05002c
int id personinfo_title 0x7f050029
int id personinfo_transfer 0x7f05002f
int id personinfo_videocall 0x7f05002e
int id satellite 0x7f050002
int id screen_av_queue_item_imageView 0x7f050030
int id screen_av_queue_item_textView_info 0x7f050032
int id screen_av_queue_item_textView_remote 0x7f050031
int id screen_av_queue_listView 0x7f050008
int id screen_av_relativeLayout 0x7f050006
int id screen_chat_editText_compose 0x7f050016
int id screen_filetrans_view_button_abort 0x7f050011
int id screen_filetrans_view_button_accept 0x7f050010
int id screen_filetrans_view_button_sendfile 0x7f050012
int id screen_filetrans_view_button_sendmessage 0x7f050017
int id screen_filetrans_view_progressBar 0x7f05000f
int id screen_filetrans_view_textView_byteRange 0x7f05000e
int id screen_msrp_chat_show 0x7f050015
int id screen_msrp_scroll 0x7f050014
int id second_column 0x7f050009
int id second_column_bottom 0x7f050019
int id second_column_top 0x7f05000a
int id second_column_top_left 0x7f05000b
int id second_column_top_middle 0x7f05000c
int id second_column_top_middle_chat 0x7f050013
int id second_column_top_middle_file 0x7f05000d
int id second_column_top_right 0x7f050018
int id terrain 0x7f050003
int id textViewInfo 0x7f050020
int id view_call_incall_video_FrameLayout_local_video 0x7f050034
int id view_call_incall_video_FrameLayout_remote_video 0x7f050033
int layout activity_control_room 0x7f030000
int layout activity_sign_in 0x7f030001
int layout callinfo 0x7f030002
int layout callscreen 0x7f030003
int layout logotop 0x7f030004
int layout personinfo 0x7f030005
int layout screen_av_queue_item 0x7f030006
int layout view_call_incall_video 0x7f030007
int menu controlroommenu 0x7f090000
int string app_name 0x7f06000b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string doubango_revision 0x7f06000c
int string dummy_button 0x7f060010
int string dummy_content 0x7f06000f
int string signinactivity_logo 0x7f06000d
int string signinbutton 0x7f06000e
int string title_activity_control_room 0x7f060011
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080002
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080004
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
