<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">

	<FrameLayout 
	    android:layout_alignParentLeft="true" 
	    android:layout_alignParentBottom="true" 
	    android:background="@color/white" 
	    android:layout_margin="0dp" 
	    android:padding="0dp" 
	    android:layout_height="match_parent" 
	    android:layout_width="match_parent" >
		<FrameLayout 
		    android:layout_gravity="center" 
		    android:id="@+id/view_call_incall_video_FrameLayout_remote_video" 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" > 
		</FrameLayout>
	</FrameLayout>
	
	<FrameLayout 
	    android:layout_alignParentRight="true" 
	    android:layout_alignParentBottom="true" 
	    android:background="#00ffffff" 
	    android:layout_margin="0dp" 
	    android:padding="0dp" 
	    android:layout_height="94dp" 
	    android:layout_width="94dp" >
		<FrameLayout 
		    android:layout_gravity="center" 
		    android:id="@+id/view_call_incall_video_FrameLayout_local_video" 
		    android:layout_height="fill_parent" 
		    android:layout_width="fill_parent" >
		</FrameLayout>
	</FrameLayout>

</RelativeLayout>